[tox]
envlist = clean, lint, py39, mut, stats

[testenv:clean]
deps =
    coverage

commands =
    ;; Limpa a rodada passada do coverage
    coverage erase

[testenv:lint]
deps =
    coverage
    flake8
    xenon
    isort

commands =
    ;; Roda a cobertura
    coverage run --source=src -m unittest discover -s tests/

    ;; Medir complexidade ciclomatica
    xenon --max-absolute A --max-modules A --max-average A sfp/

    ;; Rodar linters
    flake8 src\app.py
    isort .

[testenv:py39]
commands =
    python tests\tests_app.py

[testenv:mut]
;; Testa mutacoes
deps =
    mutpy

commands =
    mut.py --target src --unit-test tests -m -r tests\reports\mutation_report.yaml

[testenv:stats]
;; Gera html da cobertura
deps =
    coverage

commands =
    coverage report
    coverage html
